plugins {
    id 'java'
}

group 'org.xtian.logspin'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.abel533:ECharts:2.2.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(project(':foundation'))
    implementation(project(':core'))
}
