plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'org.xtian.logspin'
version '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven{
            url = publishUrl
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(project(":core"))
    implementation(project(":foundation"))
}
