# LogSpin

./: .gitignore  LogSpinWorkFlow.rtf  README.md  SpinReport.txt  build.gradle  design.drawio  design.wsd  gradle.properties  settings.gradle  test.spin  testchart.spin
androidPlugin/: build.gradle
androidPlugin/src/main/java/org/logSpin/: AndroidPlugin.java
androidPlugin/src/main/java/org/logSpin/plugin/: AndroidExtension.java  AndroidPlugin.java
androidPlugin/src/main/java/org/logSpin/spinCase/: AndroidSystemKeyLog.java  VariantCase.java
annotation/: build.gradle
annotation/src/main/java/org/logSpin/annotationProcess/: DefaultSpinAnnotationProcess.java
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/org/logSpin/annotationProcess/: DefaultSpinAnnotationProcess.java
core/: build.gradle
core/src/main/java/org/LogSpin/Exception/: NoMethodFindException.java
core/src/main/java/org/LogSpin/core/: AbstractDynamicObject.java  ConfigureDelegate.java  ConfigureUtil.java  DynamicObject.java  LogSpin.java  NameDomainContainer.java  NamedDomainContainerConfigureDelegate.java  PluginContainer.java  Spin.java  WrapperDynamicObject.java
core/src/main/java/org/LogSpin/factory/: LogSpinFactory.java  ScriptRelatedFactory.java
core/src/main/java/org/LogSpin/plugin/: BasePlugin.java  DefaultPluginContainer.java  DefaultPluginManager.java  Plugin.java  PluginId.java  PluginRegister.java
core/src/main/java/org/LogSpin/reflect/: DefaultInstanceCreator.java  InstanceCreator.java
core/src/main/java/org/LogSpin/script/: BaseScript.java  CompileScriptHelper.java  DefaultScriptDelegate.java  ScriptDelegate.java  ScriptRunner.java  ScriptSourceReader.java
core/src/main/java/org/logSpin/Exception/: NoMethodFindException.java  NoMethodFoundException.java  NoPluginFoundException.java
core/src/main/java/org/logSpin/core/: AbstractDynamicObject.java  ConfigureDelegate.java  ConfigureUtil.java  DefaultLogProcess.java  DefaultLogSpinManager.java  LogSpin.java  NameDomainContainer.java  NamedDomainContainerConfigureDelegate.java  WrapperDynamicObject.java
core/src/main/java/org/logSpin/factory/: LogSpinFactory.java
core/src/main/java/org/logSpin/plugin/: DefaultPluginContainer.java  DefaultPluginManager.java  PluginId.java  PluginRegister.java
core/src/main/java/org/logSpin/script/: BaseScript.java  CompileScriptHelper.java  DefaultScriptDelegate.java  ScriptDelegate.java  ScriptRunner.java  ScriptSourceReader.java
core/src/main/java/org/logSpin/spinCase/: DefaultCase.java
core/src/main/java/org/logSpin/util/: SpinLogLog.java
core/src/main/java/reflect/: DefaultInstanceCreator.java  InstanceCreator.java
eChartPlugin/: build.gradle
eChartPlugin/src/main/java/org/logspin/chart/: BaseChart.java  Chart.java  ChartFactory.java  ChartType.java  LineChart.java  PieChart.java
eChartPlugin/src/main/java/org/logspin/chartcase/: ChartCase.java
eChartPlugin/src/main/java/org/logspin/data/: DataResource.java  LineData.java  PieData.java  Series.java
eChartPlugin/src/main/java/org/logspin/echart/: test.java
eChartPlugin/src/main/java/org/logspin/echartplugin/: ChartContainer.java  EchartPlugin.java  SeriesContainer.java
eChartPlugin/src/main/java/org/logspin/exception/: NoSeriesTypeException.java
eChartPlugin/src/main/java/org/logspin/extendChartForJava/: ECategoryAxis.java  ELine.java  EPie.java  SeriesExtend.java
eChartPlugin/src/main/resources/: template
foundation/: build.gradle
foundation/src/main/java/org/LogSpin/: DynamicObject.java  Info.java  Plugin.java  PluginContainer.java  PluginManager.java  Spin.java
foundation/src/main/java/org/logSpin/: DynamicObject.java  Flow.java  Info.java  LogProcess.java  LogSet.java  LogVariantManager.java  Observable.java  Plugin.java  PluginContainer.java  PluginManager.java  Request.java  Response.java  Rule.java  Spin.java  SpinCase.java  SpinProcess.java  Variant.java
foundation/src/main/java/org/logSpin/annotation/: Plugin.java
logProcess/: build.gradle
logProcess/src/main/groovy/org/logSpin/process/: FileGeneralHelper.groovy  FileHelper.groovy  FileInfoHelper.groovy  FileRuleHelper.groovy  FileSearchHelper.groovy  FileUtil.groovy  FileWriterHelper.groovy
logProcess/src/main/java/org/logSpin/process/: DefaultSpinProcess.java  GroovyLogProcess.java  GroovySpinProcess.java  SearchBean.java
plugin/: build.gradle
plugin/src/main/java/: DefaultPluginContainer.java
plugin/src/main/java/org/LogSpin/: BasePlugin.java  InfoContainer.java  PluginLoader.java
plugin/src/main/java/org/logSpin/dynamicJar/: DynamicLoadJar.java  PluginJarHandler.java
plugin/src/main/java/org/logSpin/plugin/: BasePlugin.java  FlowContainer.java  InfoContainer.java  PluginHandler.java  PluginLoader.java  RuleContainer.java
plugin/src/main/java/org/logSpin/spinCase/: FlowCase.java  InfoCase.java  Rule.java  RuleCase.java
report/: build.gradle
src/main/java/core/: LogSpin.java  PluginContainer.java  Spin.java
src/main/java/factory/: ScriptRelatedFactory.java
src/main/java/launch/: LogSpinLauncher.java
src/main/java/org/LogSpin/launch/: LogSpinLauncher.java
src/main/java/org/logSpin/launch/: LauncherHelper.java  LogSpinLauncher.java
src/main/java/plugin/: BasePlugin.java  Plugin.java
src/main/java/script/: BaseScript.java  CompileScriptHelper.java  ScriptRunner.java  ScriptSourceReader.java
