plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":core"))
    compile(project(":foundation"))
    compile(project(":plugin"))
    compile(project(":logProcess"))
}

jar {
    String module = ''
    configurations.runtime.each {module = module + " lib\\"+it.name}
    manifest {
        attributes 'Main-Class': 'org.logSpin.launch.LogSpinLauncher'
        attributes 'Class-Path': module
    }
}


task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}


