plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
}

group 'org.xtian.logspin'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":core"))
    compile(project(":foundation"))
    compile(project(":plugin"))
    compile(project(":logProcess"))
    annotationProcessor(project(":annotation"))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId 'launch'
        }
    }

    repositories {
        maven{
            url = publishUrl
        }
    }
}

jar {
    String module = ''
    configurations.runtime.each {module = module + " lib\\"+it.name}
    manifest {
        attributes 'Main-Class': 'org.logSpin.launch.LogSpinLauncher'
        attributes 'Class-Path': module
    }
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}


