logSpin:  

======> info:
 [app]{
    app version:  5.0.152.33234
    navkit version: 2.15.987899
    mapData version: 18Q1
 }
 
 [Nav]{
    region: NA
	display: tablet
 }
 
 [Cluster]{
    Layout: 
    Type:
 }
	
======> flow1( 17:03:04 - 17:33:23):
 [init]{
  
 }
 
 [navigation]{
    17:03:04  claculate route & (124.3349,-83.22342) --> (124.3345,-84.32343) 
            length: 12133 m &  ete: 12 min & source: cloud
    
    17:03:05  start navigation
  
    17:04:33  stop navigation
  }
  
 [Search]{
  
  
  
 }

======>
 