plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.xtian.logspin'
version '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}