plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.LogSpin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation(project(":foundation"))
}