plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation(project(":foundation"))
    implementation(project(":core"))
}
