plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.xtian.logspin'
version '1.1-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven{
            url = publishUrl
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation(project(":foundation"))
    implementation(project(":core"))
    implementation(project(":androidPlugin"))
    implementation(project(":eChartPlugin"))
}
