plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.xtian.logspin'
version '1.1-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(project(':foundation'))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven{
            url = publishUrl
        }
    }
}
