plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.xtian.logSpin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(project(':foundation'))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
